#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Medcin.h
string
-
iostream
-
date.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/date.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Sservice.h
string
-
iostream
-
Medcin.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Medcin.h
infirmier .h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/infirmier .h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/date.h
iostream
-
string
-
ctime
-

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/functions.h
Sservice.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Sservice.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/infirmier .h
string
-
iostream
-
date.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/date.h
stuff.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/stuff.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/main.cpp
functions.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/functions.h
menus.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/menus.h
password.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/password.h
Sservice.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Sservice.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/menus.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/password.h
iostream
-
string
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/string
Sservice.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Sservice.h
menus.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/menus.h

C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/stuff.h
string
-
iostream
-
date.h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/date.h
infirmier .h
C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/infirmier .h

