# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Hospital.dir/main.cpp.obj
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Medcin.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/Sservice.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/date.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/functions.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/infirmier .h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/main.cpp
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/menus.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/password.h
 C:/Users/abdel/Desktop/my reposotories/c++ projects/untitled/Hospital/stuff.h
